{
  "name": "aigroup-workflow",
  "version": "1.3.0",
  "description": "AI team workflow harness for Claude Code — specialist agents, shared skills, slash commands, hooks, and staged delegation pipeline.",
  "author": {
    "name": "shuaishuai-li"
  },
  "repository": "https://github.com/shuaishuai-li/ai-agent-workflowGroup",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "agents",
    "skills",
    "workflow",
    "harness",
    "ai-team"
  ],
  "skills": ["./skills/"],
  "commands": ["./.claude/commands/"]
}
