{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Task",
      "TodoWrite",
      "Shell(bash scripts/harness/*)",
      "Shell(cat .orchestration/*)",
      "Shell(ls *)",
      "Shell(wc *)"
    ],
    "deny": [
      "Shell(git push *)",
      "Shell(git commit *)",
      "Shell(git merge *)",
      "Shell(git reset --hard *)",
      "Shell(rm -rf *)",
      "Shell(sudo *)"
    ]
  }
}
